# mti-android-app

./: .gitignore  README.md
HIP/: build.gradle
HIP/app/: build.gradle  proguard-rules.pro
HIP/app/src/androidTest/java/org/mti/hip/: ApplicationTest.java  SuperTest.java  VisitTests.java
HIP/app/src/androidTest/java/org/mti/hip/manual/: DemoTests.java
HIP/app/src/main/: AndroidManifest.xml
HIP/app/src/main/java/org/mti/hip/: CentreSelectionActivity.java  ClinicianSelectionActivity.java  ConsultationActivity.java  DashboardActivity.java  DemographicEntryActivity.java  DiagnosisActivity.java  FacilitySelectionActivity.java  HIPApplication.java  HipApplication.java  LocationSelectionActivity.java  MainActivity.java  SettingsActivity.java  SignOnActivity.java  SuperActivity.java  VisitEntryActivity.java  VisitSummaryActivity.java  VisitsActivity.java
HIP/app/src/main/java/org/mti/hip/model/: Centre.java  CentreWrapper.java  Country.java  DeviceInfo.java  DeviceRegistrationObj.java  DeviceStatusResponse.java  Diagnosis.java  DiagnosisWrapper.java  Facilities.java  Facility.java  FacilityWrapper.java  InjuryLocation.java  InjuryLocationWrapper.java  InjuryLocations.java  OtherDiagnosis.java  Settlement.java  SettlementWrapper.java  Settlements.java  Supplemental.java  SupplementalDiagnosis.java  Supplementals.java  SupplementalsWrapper.java  Tally.java  User.java  UserWrapper.java  Users.java  Visit.java
HIP/app/src/main/java/org/mti/hip/utils/: AdvProgressDialog.java  AlertDialogManager.java  ClinicianListAdapter.java  ErrorReportManager.java  FacilityListAdapter.java  HttpClient.java  HttpClientAsync.java  JSON.java  JSONManager.java  LocationListAdapter.java  LocationManager.java  NetworkBroadcastReceiver.java  NetworkConnectivityManager.java  StorageManager.java  UserTimeout.java  VisitDiagnosisListAdapter.java  VisitListAdapter.java
HIP/app/src/main/res/drawable-xxhdpi/: spinner_border.xml
HIP/app/src/main/res/layout/: activity_centre_selection.xml  activity_clinician_selection.xml  activity_consultation.xml  activity_dashboard.xml  activity_demographic_entry.xml  activity_diagnosis_entry.xml  activity_facility_selection.xml  activity_location_selection.xml  activity_main.xml  activity_settings.xml  activity_sign_on.xml  activity_super.xml  activity_visit_entry.xml  activity_visit_summary.xml  activity_visits.xml  dialog_edittext.xml  includeable_dev_mode.xml  includeable_powered_by.xml  item_clinician.xml  item_facility.xml  item_location.xml  item_visit.xml  list_group.xml  list_item_multi_select.xml  list_item_single_select.xml
HIP/app/src/main/res/menu/: menu_next.xml
HIP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HIP/app/src/main/res/values-es/: strings.xml
HIP/app/src/main/res/values-sw600dp/: dimens.xml
HIP/app/src/main/res/values-zh/: strings.xml
HIP/app/src/test/java/org/mti/hip/: ExampleUnitTest.java  HttpClientAsyncUnitTest.java
HIP/gradle/wrapper/: gradle-wrapper.properties
