<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/edge_margin"
    tools:context="org.mti.hip.ConsultationActivity">

    <include layout="@layout/includeable_dev_mode"
        android:id="@+id/dev_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_consultation_entry"
        android:layout_width="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_visit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/edge_margin"
            android:layout_marginBottom="@dimen/edge_margin">

            <TextView
                android:id="@+id/tv_label_visit_date"
                android:textSize="@dimen/body_font_medium"
                android:text="@string/visit_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <DatePicker
                android:id="@+id/dp_visit"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_visit_revisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/edge_margin">

            <TextView
                android:id="@+id/tv_label_visit_type"
                android:textSize="@dimen/body_font_medium"
                android:text="@string/type_of_visit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


            <RadioButton
                android:id="@+id/rb_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/new_visit"
               android:textSize="@dimen/body_font_medium" />

            <RadioButton
                android:id="@+id/rb_revisit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/revisit"
               android:textSize="@dimen/body_font_medium" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_national_refugee"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/edge_margin">

            <TextView
                android:id="@+id/tv_label_status"
               android:textSize="@dimen/body_font_medium"
                android:text="@string/status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_national"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/national"
               android:textSize="@dimen/body_font_medium" />

            <RadioButton
                android:id="@+id/rb_refugee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/refugee"
               android:textSize="@dimen/body_font_medium" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/edge_margin">

            <TextView
                android:id="@+id/tv_label_age"
                android:text="@string/age_colon"
                android:layout_width="wrap_content"
               android:textSize="@dimen/body_font_medium"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/patient_years"
                android:layout_width="73dp"
                android:maxLength="3"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/years" />

            <EditText
                android:id="@+id/patient_months"
                android:layout_width="73dp"
                android:maxLength="3"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/months" />

            <EditText
                android:id="@+id/patient_days"
                android:layout_width="73dp"
                android:maxLength="3"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/days"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_male_female"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/edge_margin">

            <TextView
                android:id="@+id/tv_label_sex"
                android:layout_width="0dp"
                android:layout_weight="1"
               android:textSize="@dimen/body_font_medium"
                android:text="@string/sex_colon"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/male"
               android:textSize="@dimen/body_font_medium" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female"
               android:textSize="@dimen/body_font_medium" />
        </RadioGroup>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_label_opd"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/ll_consultation_entry"
       android:textSize="@dimen/body_font_medium"
        android:text="OPD #: "
        android:layout_toRightOf="@+id/opd_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/opd_number"
        android:layout_toRightOf="@id/tv_label_opd"
        android:layout_width="100dp"
        android:maxLength="12"
        android:layout_alignBaseline="@id/tv_label_opd"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tooltip"
        android:layout_marginBottom="-4dp"
        android:layout_alignBottom="@id/tv_label_opd"
        android:id="@+id/opd_tooltip"
        android:tint="@color/colorAccent"
        />


    <TextView
        android:id="@+id/tv_revisit_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tooltip_morbidity_revisit"
        android:layout_above="@+id/bt_next_screen"/>
    <Button
        android:id="@+id/bt_next_screen"
        android:text="@string/next"
        android:background="@color/lightgreen"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
