<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mti.hip.DashboardActivity">


    <TextView
        android:layout_width="match_parent"
        android:padding="32dp"
        android:text="Health Information Program"
        android:id="@+id/logo"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:textSize="@dimen/title_font"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/new_visit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/create_new_visit"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bt_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_poweredby"
        android:layout_alignParentRight="true"
        android:text="@string/edit_location_slash_name"
        android:layout_margin="24dp"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include layout="@layout/includeable_powered_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tally_status"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
