<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="org.mti.hip.DashboardActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="match_parent"
        android:padding="32dp"
        android:text="Health Information Program"
        android:id="@+id/logo"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:layout_below="@id/tv_version"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:textSize="@dimen/title_font"
        android:layout_height="wrap_content" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/cambialogo"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toRightOf="@id/mtilogo"-->
        <!--android:layout_marginTop="75dp"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/cambialogo" />-->

        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:padding="24dp"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />



    <include layout="@layout/includeable_powered_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>


